#API key used to auth Webhooks
WEBHOOK_APIKEY="secretAPIKEY"

#TableID of the Bigquery table you are inserting into, Can be found in the DEtails view of the table
PROJECT_DATASET_TABLE="myprojectname.mydatasetname.mytablename"